<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="5dp" >
	    <TextView
	        android:id="@+id/txtDevInfo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/deviceinfo" />
	    <Button
	        android:id="@+id/btCrDispatch"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/departed" />
	    <Button
	        android:id="@+id/btCrReturn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/returned" />
	    <Button
	        android:id="@+id/btSync"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/syncin" />
	    <Button
	        android:id="@+id/btSyncOut"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/syncout" />
		<Button
	        android:id="@+id/btUpdateKey"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/reqdevkey" />
	    <Button
	        android:id="@+id/btChangePassKey"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/changepass" />
	    <TextView
	        android:id="@+id/txtSendResult"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
	        android:padding="2dp"
	        android:text="" />
	    	</LinearLayout>
</ScrollView>
